# DiscoveryService-webshop

./: Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: master_discoveryservice-webshop.yml
src/main/java/com/example/discoveryserver/: DiscoveryServerApplication.java
